//variables

@white: #D5E7E7;
@dark: #20162F;
@mid: #5B5072;
@light: #A9A0BF;
.bodysize{ height: 100vh;
           width: 100%;
}

*{
	padding: 0;
	margin: 0;
}
html, body{
  height: 100%;
}


body{
	background: @white;

}
nav{
  height: 50px;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;

}


.pic{
  height: 100%;
  background-color: @dark;
  background-size: cover;
  background-attachment: fixed;
}

.intro{
    .bodysize;

	background-image: url('../images/pp-demon.jpg');
  color: @white;
	text-align: center;
	padding: 0px 0px;
	font-size: 50px;
	font-family: 'Acme', sans-serif;

  h1{
    padding-top: 5px;
  }
   span:hover{
    color: @light;
  }
  h2{
  font-size: 35px;
  font-family: 'Lato', sans-serif;
  padding-top: 250px;

   h2 span:hover{
    color: @mid;
  }
 }
}

h3{
    color: @white;
    text-align: left;
    font-size: 24px;
    padding-top: 0;
  }

.orbs{
  background-image: url('../images/magical_orb.png')
}

.heros{
  background-image: url('../images/young-hero.jpg')
}
.words{
  height: 50%;
  background-color: @white;
}

p{
  color: @mid;
  font-size: 24px;
  font-family: 'Lato';
  max-width: 600px;
  margin: 25px auto 20px;
  text-align: center;

}
